[Unit]
Description=Capture Hub WSL Port Forwarding
After=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'WSL_IP=$(hostname -I | awk "{print \\$1}") && /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -Command "netsh interface portproxy delete v4tov4 listenaddress=YOUR_VPN_IP listenport=3000 2>\\$null; netsh interface portproxy add v4tov4 listenaddress=YOUR_VPN_IP listenport=3000 connectaddress=$WSL_IP connectport=3000"'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
