[Unit]
Description=Sparkle Server
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=120

[Service]
Type=simple
# TODO: Change to your Linux username
User=YOUR_USER
# Working directory — auto-detected by install-services.sh
WorkingDirectory=SPARKLE_DIR
# Node.js path — auto-detected by install-services.sh
Environment=PATH=NODE_BIN_DIR:/usr/bin
MemoryMax=512M
# Load .env for PORT and VPN_SUBNET used by firewall scripts
EnvironmentFile=-SPARKLE_DIR/.env
# Firewall (defense-in-depth): only allow specific sources to access the service port
# Primary firewall is Hyper-V Firewall (WSL2 mirrored mode)
# Script gracefully skips if iptables unavailable; fails if iptables exists but rules fail
ExecStartPre=+SPARKLE_DIR/scripts/firewall.sh
ExecStart=NODE_BIN_DIR/node --env-file=.env --import tsx server/index.ts
# Clean up iptables rules on stop (best-effort, failure ignored)
ExecStopPost=+-SPARKLE_DIR/scripts/firewall-cleanup.sh
TimeoutStopSec=30
KillMode=mixed
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
